                  {/* 플로팅 알림들 */}
                  <div className="absolute top-16 left-6 md:top-20 md:left-8">
                    <div className="bg-white rounded-xl p-3 shadow-xl border border-gray-100 animate-float max-w-[140px]">
                      <div className="flex items-center gap-2">
                        <div className="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                          <svg className="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                          </svg>
                        </div>
                        <div className="min-w-0">
                          <div className="text-xs font-semibold text-gray-900 truncate">김민수님</div>
                          <div className="text-xs text-gray-500">축의금 10만원</div>
                        </div>
                      </div>
                      <div className="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full animate-ping"></div>
                    </div>
                  </div>

                  <div className="absolute bottom-16 right-6 md:bottom-20 md:right-8">
                    <div className="bg-white rounded-xl p-3 shadow-xl border border-gray-100">
                      <div className="text-center">
                        <div className="text-lg font-bold text-gray-900">12명</div>
                        <div className="text-xs text-gray-600 mb-1">실시간 확인</div>
                        <div className="flex justify-center -space-x-1">
                          <div className="w-4 h-4 bg-blue-400 rounded-full border border-white"></div>
                          <div className="w-4 h-4 bg-green-400 rounded-full border border-white"></div>
                          <div className="w-4 h-4 bg-purple-400 rounded-full border border-white"></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* 하단 기능 태그들 */}
                  <div className="relative z-10 mt-6 flex flex-wrap justify-center gap-2">
                    <span className="inline-flex items-center px-3 py-1 rounded-full text-xs bg-blue-100 text-blue-700 font-medium">
                      ⚡ 실시간 알림
                    </span>
                    <span className="inline-flex items-center px-3 py-1 rounded-full text-xs bg-green-100 text-green-700 font-medium">
                      📱 모바일 최적화
                    </span>
                    <span className="inline-flex items-center px-3 py-1 rounded-full text-xs bg-purple-100 text-purple-700 font-medium">
                      🔒 안전한 관리
                    </span>
                  </div>
                </div>

                {/* 하단 설명 텍스트 */}
                <div className="mt-4 text-center">
                  <p className="text-sm text-gray-600">실제 작동하는 템플릿을 클릭해서 체험해보세요</p>
                </div>